# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e3a7170996a751acc328e575e224f23cfd8eac0aa3594a5b85c325ca54d1607a4268179962e3950983a7a30be69401751b425148122fade179010c7444664da6

test:
  secret_key_base: 41a7ca891b78f3cc0faaf3f324eb909a54458e1f9fa8407a23fb0e1162866827e859381117b616f745492d6d827a9f102aefbc976565e50dde50789f12e2accf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
